# VegetableOnlineTradeSystem

./: README.md  pom.xml
src/main/java/com/czy/: Main.java
src/main/java/com/czy/common/config/: CorsConfig.java
src/main/java/com/czy/controller/: RegisterController.java  VegetableInfoController.java
src/main/java/com/czy/dao/: UserInfoDao.java  VegetableDao.java
src/main/java/com/czy/domain/: UserInfo.java  VegetableInfo.java
src/main/resources/: application.properties
